{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "0A3CAA29",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "0.99",
      "familyShareable" : false,
      "internalID" : "19FA1D98",
      "localizations" : [
        {
          "description" : "Learn how to build games",
          "displayName" : "Unreal Engine",
          "locale" : "en_US"
        }
      ],
      "productID" : "unrealengine",
      "promotionalImageID" : "77DFE395",
      "referenceName" : "Unreal Engine",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "0.99",
      "familyShareable" : false,
      "internalID" : "F634AEEF",
      "localizations" : [
        {
          "description" : "Learn the swift languange",
          "displayName" : "Swift",
          "locale" : "en_US"
        }
      ],
      "productID" : "swift",
      "promotionalImageID" : "82BD3CA7",
      "referenceName" : "Swift",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
    "_failTransactionsEnabled" : false,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "9ECCAA9A",
      "localizations" : [

      ],
      "name" : "Premium Group",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "20",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "B871F230",
          "introductoryOffer" : {
            "internalID" : "A828E95A",
            "paymentMode" : "free",
            "subscriptionPeriod" : "P3D"
          },
          "localizations" : [
            {
              "description" : "Full access to all the features",
              "displayName" : "Premium",
              "locale" : "en_US"
            }
          ],
          "productID" : "premium",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Premium",
          "subscriptionGroupID" : "9ECCAA9A",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "0.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "8020770D",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Basic features",
              "displayName" : "Basic",
              "locale" : "en_US"
            }
          ],
          "productID" : "basic",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Basic",
          "subscriptionGroupID" : "9ECCAA9A",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        }
      ]
    }
  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
